<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 - 2</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis|Monda" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        flex-direction: column;

        --brand-primary: rgb(119,163,49) ;
        --brand-secondary: rgb(145,188,60);
        --brand-tertiary: rgb(38,50,56);
        --brand-callout: #C2D631;
    }

    h1 {
        font-family: 'Dosis';
        font-size: 200px;
        margin: 0;
        color: var(--brand-tertiary);
    }

    h2, h3 {
        font-family: 'Monda';
    }



</style>



<body>
    <h1>404</h1>

    <h2> Error</h2>
    <h3> Page not found</h3>
    
</body>



</html>